{
  "name": "agent-pack",
  "version": "0.7.0",
  "description": "Agent pack for Claude Code: what this session and its agents are doing (/pack), and handoffs between repos as GitHub issues (/handoff, /inbox).",
  "author": {
    "name": "Rasofi"
  },
  "homepage": "https://github.com/Rasofi/agent-office-mod",
  "repository": "https://github.com/Rasofi/agent-office-mod",
  "license": "MIT",
  "types": "./types/index.d.ts"
}
